<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weightKg"
        android:layout_width="221dp"
        android:layout_height="61dp"
        android:layout_marginTop="244dp"
        android:background="#E8DBDF"
        android:hint="Enter your weight in kg"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/heightFt"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="#E8DBDF"
        android:hint="Enter your height in ft"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightKg">

    </EditText>

    <EditText
        android:id="@+id/heightInch"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginEnd="5dp"
        android:background="#E8DBDF"
        android:paddingStart="10dp"
        android:ems="10"
        android:hint="Inch"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/heightFt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/heightFt"
        app:layout_constraintTop_toTopOf="@+id/heightFt" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnCheck"
        android:layout_width="163dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightFt"
        app:layout_constraintVertical_bias="0.261"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/gobtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
